<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="DeamonApplication">
            <connections>
                <outlet property="delegate" destination="199" id="344"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="21" userLabel="Window" customClass="OverlayWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="250" y="323" width="528" height="195"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="528" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="214" customClass="OverlayView">
                        <rect key="frame" x="0.0" y="0.0" width="528" height="195"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button imageHugsTitle="YES" id="294">
                                <rect key="frame" x="486" y="144" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Up" imagePosition="only" alignment="center" inset="2" id="326">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                                <connections>
                                    <action selector="volumeUp:" target="199" id="295"/>
                                </connections>
                            </button>
                            <button imageHugsTitle="YES" id="293">
                                <rect key="frame" x="486" y="110" width="32" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Down" imagePosition="only" alignment="center" inset="2" id="325">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                                <connections>
                                    <action selector="volumeDown:" target="199" id="296"/>
                                </connections>
                            </button>
                            <box boxType="secondary" borderType="bezel" title="Box" titlePosition="noTitle" id="280">
                                <rect key="frame" x="315" y="111" width="167" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" id="rxm-K2-dgb">
                                    <rect key="frame" x="3" y="3" width="161" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="282">
                                            <rect key="frame" x="0.0" y="40" width="100" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Elapsed time:" id="319">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" white="1" alpha="0.80000000999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="283">
                                            <rect key="frame" x="108" y="40" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="00:00" id="320">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" white="1" alpha="0.80000000999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="285">
                                            <rect key="frame" x="0.0" y="20" width="100" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Total time:" id="321">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" white="1" alpha="0.80000000999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="286">
                                            <rect key="frame" x="108" y="20" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="00:00" id="322">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" white="1" alpha="0.80000000999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="290">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Volume:" id="323">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" white="1" alpha="0.80000000999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="291">
                                            <rect key="frame" x="108" y="0.0" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="100%" id="324">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" white="1" alpha="0.80000000999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box boxType="secondary" borderType="bezel" title="Title" titlePosition="noTitle" id="278">
                                <rect key="frame" x="98" y="20" width="332" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" id="5ji-dn-LJg">
                                    <rect key="frame" x="3" y="3" width="326" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="220">
                                            <rect key="frame" x="0.0" y="43" width="326" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Track name" id="316">
                                                <font key="font" metaFont="systemBold" size="18"/>
                                                <color key="textColor" white="1" alpha="0.80000000999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="224">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Album" id="317">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" white="1" alpha="0.80000000999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="225">
                                            <rect key="frame" x="0.0" y="24" width="326" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Artist" id="318">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" white="1" alpha="0.80000000999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <button imageHugsTitle="YES" id="244">
                                <rect key="frame" x="444" y="23" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Next" imagePosition="only" alignment="center" inset="2" id="315">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                                <connections>
                                    <action selector="next:" target="199" id="254"/>
                                </connections>
                            </button>
                            <button imageHugsTitle="YES" id="240">
                                <rect key="frame" x="20" y="23" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Previous" imagePosition="only" alignment="center" inset="2" id="314">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                                <connections>
                                    <action selector="previous:" target="199" id="256"/>
                                </connections>
                            </button>
                            <button imageHugsTitle="YES" id="232">
                                <rect key="frame" x="242" y="111" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="FastForward" imagePosition="only" alignment="center" inset="2" id="313">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fastForward:" target="199" id="252"/>
                                </connections>
                            </button>
                            <button imageHugsTitle="YES" id="230">
                                <rect key="frame" x="94" y="111" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Rewind" imagePosition="only" alignment="center" inset="2" id="312">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rewind:" target="199" id="255"/>
                                </connections>
                            </button>
                            <button imageHugsTitle="YES" id="228">
                                <rect key="frame" x="20" y="111" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Stop" imagePosition="only" alignment="center" inset="2" id="311">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stop:" target="199" id="251"/>
                                </connections>
                            </button>
                            <button imageHugsTitle="YES" id="195">
                                <rect key="frame" x="168" y="111" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Play" imagePosition="only" alignment="center" inset="2" id="310">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                                <connections>
                                    <action selector="play:" target="199" id="250"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="X-Tunes Deamon" id="56">
                    <menu key="submenu" title="X-Tunes Deamon" systemMenu="apple" autoenablesItems="NO" id="57">
                        <items>
                            <menuItem title="Quit X-Tunes Deamon" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="199" userLabel="WindowController" customClass="DeamonController">
            <connections>
                <outlet property="albumField" destination="224" id="261"/>
                <outlet property="artistField" destination="225" id="262"/>
                <outlet property="downButton" destination="293" id="298"/>
                <outlet property="elapsedField" destination="283" id="289"/>
                <outlet property="fastButton" destination="232" id="307"/>
                <outlet property="nameField" destination="220" id="263"/>
                <outlet property="nextButton" destination="244" id="302"/>
                <outlet property="playButton" destination="195" id="300"/>
                <outlet property="prevButton" destination="240" id="301"/>
                <outlet property="rewindButton" destination="230" id="308"/>
                <outlet property="totalField" destination="286" id="288"/>
                <outlet property="upButton" destination="294" id="297"/>
                <outlet property="view" destination="214" id="218"/>
                <outlet property="volumeField" destination="291" id="292"/>
                <outlet property="window" destination="21" id="211"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Down" width="32" height="33"/>
        <image name="FastForward" width="64" height="64"/>
        <image name="Next" width="64" height="64"/>
        <image name="Play" width="64" height="64"/>
        <image name="Previous" width="64" height="64"/>
        <image name="Rewind" width="64" height="64"/>
        <image name="Stop" width="64" height="64"/>
        <image name="Up" width="32" height="31"/>
    </resources>
</document>
